<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title=" "/>

    <item
        android:id="@+id/recomendation"
        android:icon="@drawable/ic_star"
        android:title=" "/>

    <item
        android:id="@+id/categoy"
        android:icon="@drawable/ic_category"
        android:title=" "/>
</menu>