<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_blue">

        <EditText
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:background="@color/white_1"
            android:hint="search location, food, price" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"
            android:layout_marginTop="10dp"/>>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/imageView" />>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Nearby Location"
            android:textColor="@color/white_1"
            android:textSize="18dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="110dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:background="@color/sky_1">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/br_coffe"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

</LinearLayout>