<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_3"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/brown_logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/map_2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Direction"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:text="St. 271, Khna Sen Sok,Phnom penh"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_direction"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="012 780 816"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Send Message"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_chat"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:layout_marginLeft="40dp"
            android:background="@color/blue_3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@color/blue_3"/>
    </RelativeLayout>

</LinearLayout>